[LinuxClients:children]
LinuxClients1

[LinuxClients1]
10.100.200.2

[LinuxClients1:vars]
ansible_connection=ssh
ansible_user=root
ansible_password=nononononnoon
host_key_checking=False
become=yes
ansible_sudo_pass=nononononnoon
export ANSIBLE_HOST_KEY_CHECKING=False

[WindowsClients1]
10.100.200.10

[windows:children]
WindowsClients1

[WindowsClients1:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_user=Administrator 
ansible_password=nononononnoon
ansible_become_password=nononononnoon
