[Clients:children]
Client1

[Client1]
10.100.200.2

[Client1:vars]
ansible_connection=ssh
ansible_user=admin
ansible_password=nononononononno
host_key_checking=False
become=yes
ansible_sudo_pass=nononoonnnno
export ANSIBLE_HOST_KEY_CHECKING=False
